[Theme]
;Put the theme name
Name="xoopstux"

;Put Xoops compatibility
Compatible="Xoops 2.3.x"

;Recommended usage
Usage="community website"

;Max Columns
Columns="3"

;Width
Width="100%"

;Banner
Xoops Banner="yes"

;Menu
Menu="horizontal, dynamic"

;Overrided templates
Overrided templates="system templates : system_comment.html, system_comments_flat.html, system_comments_nest.html, system_comments_thread.html, system_redirect.html, system_siteclosed.html, system_userform.html + system_block_comments.html, system_block_login.html, system_block_mainmenu.html, system_block_search.html, system_block_user.html"

;Javascript
JS="mootools.js, reflection.js"

;Put a theme version
Version="1"

;Put a description of theme
Description="All blocks are under content zone. One color per module can be defined in color.css."

;Put the theme framework and version
Format="XOOPS Mor.pho.GEN.e.sis 2.10"

;Credits
Credits="CrystalXP (http://tux.crystalxp.net),  BCOOL (http://2bcool.net)"

;Put the theme autor
Author="burning"

;Put the web link for theme demo
Demo="http://xoops4test.info?xoops_theme_select=xoopstux"

;Put the web link for support
Url="http://frxoops.org"

;Put the web link for download this theme
Download="http://www.xoops.org/extgallery"

;Put the html standard for this theme
HTML="no"

;Put the w3c standard for this theme
W3C="no"

;Put the usage licence
Licence="GPL"

;Put the name and extension for the theme thumbail
thumbnail="shot.gif"

;Put the name and extension for the theme screenshot
screenshot[1]="xoopstux.png"
screenshot[2]="xoopstux2.png"
screenshot[3]="xoopstux3.png"
